<!DOCTYPE html>

<html lang="es">

<head>

  <title>Sea Wolf Designs</title>

  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="lang" content="es" />
  <meta name="author" content="Alberto Mañas" />
  <meta name="date" content="2020-09-12T01:13:13+02:00" />
  <meta name="description" content="Bolsos y fundas con tela de kite reciclado." />

  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" media="all" href="index.css" />

  <script src="index.js"></script>

  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Contenido Compartido en Redes Sociales -->
  <meta property="og:url" content="https://futbol.tuinformaticoencasa.com/" />
  <meta property="og:title" content="Sea Wolf Designs" />
  <meta property="og:description" content="Bolsos y fundas con tela de kite reciclado." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://futbol.tuinformaticoencasa.com/iconos/opengraph.png" />
  <meta property="og:image:secure_url" content="https://futbol.tuinformaticoencasa.com/iconos/opengraph.png" />
  <meta property="og:image:alt" content="Logotipo de Sea Wolf Designs" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="364" />
  <meta property="og:image:height" content="364" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="https://futbol.tuinformaticoencasa.com/" />
  <meta name="twitter:site" content="@seawolfdesigns" />
  <meta name="twitter:title" content="Sea Wolf Designs">
  <meta name="twitter:creator" content="@amanias" />
  <meta name="twitter:description" content="Bolsos y fundas con tela de kite reciclado." />
  <meta name="twitter:image" content="https://futbol.tuinformaticoencasa.com/iconos/opengraph.png" />
  <meta property="twitter:image:alt" content="Logotipo de Sea Wolf Designs" />
  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://futbol.tuinformaticoencasa.com/",
  "name": "Sea Wolf Designs",
  "author": "Alberto Mañas",
  "datePublished": "2020-09-09T01:13:13+02:00",
  "description": "Bolsos y fundas con tela de kite reciclado.",
  "image": "https://futbol.tuinformaticoencasa.com/iconos/opengraph.png",
  "potentialAction": {
  "@type": "SearchAction",
  "target": "http://futbol.tuinformaticoencasa.com/search?&q={search_term_string}",
  "query-input": "required name=search_term_string"
  }
  }
  </script>

  <!-- Aplicación Web Progresiva -->
  <!-- <script src="awp.js"></script> -->
  <link rel="manifest" href="manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="PWA de Sea Wolf Designs" />
  <link rel="apple-touch-icon" href="./iconos/apple-364x364.png" />
  <meta name="theme-color" content="#000000" />

</head>

<body id="awp">

  <main id="aplicacion">

    <section id="informacion">
      <h2>Sea Wolf Design</h2>
      <h3>Bolsos y Fundas con Tela de Kite Reciclado</h3>
      <a title="Contacto Telefónico" href="tel://+34629576801"><img id="contacto-imagen" src="img/contacto.svg"
          alt="Contacto Telefónico" title="Contacto Telefónico" /></a>
      <h4><a title="Consultar el Instagram" href="https://www.instagram.com/seawolfdesigns/?hl=es"
          rel="noopener noreferrer">Instagram: @seawolfdesigns</a></h4>
    </section>

    <section id="adicional">
      <h1>Sea Wolf Designs</h1>
      <a title="Consultar Noticias en Instagram" href="https://www.instagram.com/seawolfdesigns/?hl=es" target="_blank"
        rel="noopener noreferrer">
        <img id="imagen-instagram" src="img/logotipo.svg" alt="Logotipo con el Instagram de Sea Wolf Designs"
          title="Instagram de Sea Wolf Designs" />
      </a>
      <h4 class="pie-foto"><a title="Contactar por Teléfono" href="tel://+34629576801">Contacto · 629 576 801</a></h4>
    </section>

  </main>

</body>

</html>